//Variables
$green-light: #60d390;
$green-dark: #237e49;
$wMax-mobile: 767px;

//Imports
@import "components";

/* CSS GENERAL */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  @extend .container;
  border: 1px $green-light solid;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

/* CLASSES GLOBALES */
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

.shadow,
.shadow-lg {
  box-shadow: 0 5px 20px rgba(black, 20%);
}

.shadow-sm {
  box-shadow: 0 3px 7px rgba(black, 20%);
}

.radius-8px {
  border-radius: 8px;
}

.img-square {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.text-uppercase {
  text-transform: uppercase;
}

/* STYLE PAR SECTION */
header {
  background: linear-gradient(to bottom right, $green-light, $green-dark);
  color: white;
  padding: 20px;

  nav {
    display: flex;
    justify-content: space-between;

    img {
      width: 50px;
    }

    ul {
      display: flex;
      gap: 30px;
      list-style: none;
    }
  }

  .titles {
    text-align: center;
    margin: 150px 0 200px;
  }
}

/* main */
#about {
  @extend .shadow, .radius-8px;
  display: flex;
  gap: 50px;
  padding: 50px;
  margin-top: -100px;
  background-color: white;

  @media (max-width: $wMax-mobile) {
    flex-direction: column;
    text-align: center;
  }

  img {
    @extend .img-square;
    width: 200px;
  }

  .btn {
    margin-top: 10px;
  }
}

#concept {
  text-align: center;
  margin-top: 50px;
}

footer {
  display: flex;
  padding: 20px 0 30px;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $wMax-mobile) {
    flex-direction: column;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: $wMax-mobile) {
      align-items: center;
    }
  }

  .social {
    display: flex;
    gap: 15px;

    i {
      color: $green-light;
      font-size: 40px;
    }
  }

}

#recipe {
  text-align: center;
  margin-top: 50px;

  ul {
    display: flex;
    gap: 20px;
    margin-top: 40px;

    li {
      @extend .card;
    }

    @media (max-width: $wMax-mobile) {
      flex-direction: column;
    }
  }
}