.card, #recipe ul li {
  padding: 20px;
  border-top: 3px solid #60d390;
  transition: transform 0.3s ease;
  cursor: pointer;
  background-color: white;
}
.card:hover, #recipe ul li:hover {
  transform: translateY(-10px);
  background-color: #60d390;
  color: white;
}

.btn {
  background-color: #60d390;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
  display: inline-block;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #237e49;
}

.text-image {
  display: flex;
  padding: 40px 0;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .text-image {
    flex-direction: column;
    align-items: center;
  }
}
.text-image img {
  width: 150px;
  margin: 0 40px;
}
.text-image .text {
  text-align: left;
  width: 70%;
}
@media (max-width: 767px) {
  .text-image .text {
    text-align: center;
    width: 100%;
  }
}
.text-image-right {
  flex-direction: row-reverse;
}

/* CSS GENERAL */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  border: 1px #60d390 solid;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

/* CLASSES GLOBALES */
.container, hr {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

.shadow, #about, .card, #recipe ul li {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.radius-8px, #about, .card, #recipe ul li {
  border-radius: 8px;
}

.img-square, #about img, .text-image img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.text-uppercase {
  text-transform: uppercase;
}

/* STYLE PAR SECTION */
header {
  background: linear-gradient(to bottom right, #60d390, #237e49);
  color: white;
  padding: 20px;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav img {
  width: 50px;
}
header nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
header .titles {
  text-align: center;
  margin: 150px 0 200px;
}

/* main */
#about {
  display: flex;
  gap: 50px;
  padding: 50px;
  margin-top: -100px;
  background-color: white;
}
@media (max-width: 767px) {
  #about {
    flex-direction: column;
    text-align: center;
  }
}
#about img {
  width: 200px;
}
#about .btn {
  margin-top: 10px;
}

#concept {
  text-align: center;
  margin-top: 50px;
}

#recipe {
  text-align: center;
  margin-top: 50px;
}
#recipe ul {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 767px) {
  #recipe ul {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
